<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nanocontainer</groupId>
  <artifactId>nanocontainer</artifactId>
  <name>NanoContainer Core</name>
  <version>1.0</version>
  <description>Please refer to the &lt;a href="http://nanocontainer.org/">main website&lt;/a> for documentation.</description>
  <url>http://www.nanocontainer.org</url>
  <issueManagement>
    <url>http://jira.codehaus.org/browse/NANO</url>
  </issueManagement>
  <inceptionYear>2003</inceptionYear>
  <scm>
    <connection>scm:svn:https://svn.picocontainer.codehaus.org/picocontainer/java/nanocontainer/trunk</connection>
    <developerConnection>scm:svn:https://svn.picocontainer.codehaus.org/picocontainer/java/nanocontainer/trunk</developerConnection>
    <url>https://svn.picocontainer.codehaus.org/picocontainer/java/nanocontainer/trunk</url>
  </scm>
  <organization>
    <name>Codehaus</name>
    <url>http://codehaus.org/</url>
  </organization>
  <build>
    <sourceDirectory>/Users/mauro/svn/nanocontainer/container/src/java</sourceDirectory>
    <testSourceDirectory>/Users/mauro/svn/nanocontainer/container/src/test</testSourceDirectory>
    <resources>
      <resource>
        <targetPath></targetPath>
        <directory>/Users/mauro/svn/nanocontainer/container/src/java</directory>
        <includes>
          <include>**/*.dtd</include>
          <include>**/*.xsd</include>
          <include>**/*.xhtml</include>
          <include>**/*.xml</include>
          <include>**/*.png</include>
          <include>**/*.jpg</include>
          <include>**/*.gif</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath></targetPath>
        <directory>/Users/mauro/svn/nanocontainer/container/src/test</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>surefire</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.*</include>
            <include>**/*TestCase.*</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-artifact-plugin</artifactId>
        <version>1.5.2</version>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.5</version>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-multiproject-plugin</artifactId>
        <version>1.4.1</version>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
        <version>1.10</version>
        <configuration />
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer-tck</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>nanocontainer</groupId>
      <artifactId>nanocontainer-testmodel</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.0-jsr-04</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.3.4-RC8</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.5R4.1</version>
    </dependency>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b1</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>dynaop</groupId>
      <artifactId>dynaop</artifactId>
      <version>1.0-beta</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-asm</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>beaver.codehaus.org//dist</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://beaver.codehaus.org//home/projects/nanocontainer/public_html/nanocontainer/1.0/nanocontainer</url>
    </site>
  </distributionManagement>
</project>