<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dwr</groupId>
  <artifactId>dwr</artifactId>
  <version>1.1.3</version>
  <packaging>jar</packaging>
  <name>DWR</name>
  <url>http://getahead.ltd.uk/dwr</url>
  <description>DWR Direct Web Remoting AJAX library</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:cvs:pserver:cvs.dev.java.net:/cvs:dwr</url>
  </scm>
  <dependencies>
	<dependency>
		<groupId>bsf</groupId>
		<artifactId>bsf</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.4</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.0.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>myfaces</groupId>
		<artifactId>myfaces-api</artifactId>
		<version>1.1.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.3</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>1.2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>struts</groupId>
		<artifactId>struts</artifactId>
		<version>1.1</version>
		<scope>provided</scope>
	</dependency>
<!--  I was going to upload an artifact called xml-apis:xml-apis:1.3.1 but dom4j uses
	xml-apis:xml-apis:1.0.b2 which will just have to do.
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.3.1</version>
	</dependency>
-->
	<dependency>
		<groupId>xom</groupId>
		<artifactId>xom</artifactId>
		<version>1.1</version>
	</dependency>
  </dependencies>
</project> 